cbuffer CbPostEffect : register(b3)
{
    float4 vignettecolor;
    float3 colorize;
    float brightness;
    float contrast;
    float hue;
    float saturation;
    float bloom_extraction_threshold;
    float blur_convolution_intensity;
    float exposure;
    float vignettesize;
    float vignetteintensity;
    float4 ssrparameter;
    float distance_to_sun;
    float blurstrength;
    float blurradius;
    float blurdecay;
    float4 mist_color;
    float2 mist_density;
    float2 mist_height_falloff;
    float2 height_mist_offset;
    float mist_cutoff_distance;
    float mist_flow_speed;
    float mist_flow_noise_scale_factor;
    float mist_flow_density_lower_limit;
    float sun_highlight_exponential_factor;
    float sun_highlight_intensity;
    int ismist;
    float3 padding;
};